from os.path import join

VERSION="2.10.0"

def options(opt):
    # TODO: Options for different protocols
    opt.load('compiler_c')

def configure(conf):
    # TODO: Create new config environment
    conf.load('compiler_c')

    conf.check_cfg(atleast_pkgconfig_version='0.1')

    conf.check_cfg(package='libxml-2.0', uselib_store='XML',
                   args=['--cflags', '--libs'])

    conf.check_cfg(package='gnutls', uselib_store='GNUTLS')

#    size = conf.check_cc(fragment='''
#        #include <time.h>
#        #include <stdio.h>
#        int main()
#        {
#            printf("%d", sizeof(time_t));
#            return 0;
#        }
#        ''',
#        execute = True,
#        define_ret=True,
#        msg = "Checking size of struct time_t")

    size = 4

    conf.env.append_value("DEFINES_PURPLE_BUILD", ["HAVE_CONFIG_H"])
    conf.env.append_value("INCLUDES_PURPLE_BUILD", ["."])

    conf.define("VERSION", '2.10.0')
    conf.define("DATADIR", ".")
    conf.define("SYSCONFDIR", ".")
    conf.define("LIBDIR", ".")
    conf.define("SIZEOF_TIME_T", size, quote=False)
    conf.define("STATIC_PROTO_INIT", "", quote=False)
    conf.define("HAVE_CONFIG_H", 1, quote=False)
    conf.write_config_header('config.h')
    conf.defines = {}

def build(bld):
    paths = {
                "purple_core": ".",
                "purple_ciphers": "ciphers",
                "purple_media": "media"
            }

    source_files = []
    for name, path in paths.iteritems():
        source_files += bld.path.ant_glob(join(path, "*.c") if path != "." else "*.c")

    bld.shlib(
                target="purple",
                source=source_files,
                use="GLIB XML GNUTLS BASE PURPLE_BUILD BASE"
                )

