{
    "id": "org.webosinternals.imloginstate.purple:1",
    "extends": ["com.palm.imloginstate:1"],
    "owner": "org.webosinternals.purple.transport",
    "indexes": [
        {
            "name": "byrevision",
            "props": [{"name": "_rev"}]
        },
        {
            "name": "byIpAddress",
            "props": [{"name": "ipAddress"}]
        },
        {
            "name": "byUserAndService",
            "props": [{"name": "serviceName"},{"name": "username"}]
        }
    ]
}
