[
    {
        "type": "db.kind",
        "object": "org.webosinternals.purple.immessage:1",
        "caller": "com.palm.*",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "org.webosinternals.purple.immessage:1",
        "caller": "com.palm.app.messaging",
        "operations": {
            "create": "allow",
            "delete": "allow",
            "read": "allow",
            "update": "allow"
        }
    }
]
